<!DOCTYPE html>
<!--Elisa Lowenstein 4/42023
04/04/2023 -->
<html lang="en">
<head>
<title>HTML Boilerplate</title>
<meta name="author" content="Elisa Lowenstein">
<meta charset="UTF-8" >
<meta name="description" content="Elisa Lowenstein Software Developer Boise Idaho" >
<meta name="keywords" content="C# server-side HTML5 CSS3 client-side software developer programmer" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
    <body>
        This is going to the <a href="#bottom">bottom</a> of the page.
       <h1>Heading1 Link Practice</h1>
       Shop with <a href="https://www.amazon.com">Amazon.</a>
       <p><a href ="https://www.indeed.com/" target="_blank">Search for jobs on Indeed</a> and open this link in a new tab.</p>
       <hr>
      <main>
      <h1>Heading1 Image Practice</h1>
      <img src="Images/joker.jpg" alt="Hi, I am Joker, would you like a hug?"/>
      <p><a href="https://cwi.edu" target="_blank"><img src="Images/CLICK-ME.png" alt="Click on me and go to CWI, or I will not stop staring at you."></a></p>
      <p>Click on the image above to be taken to the College of Western Idaho website; open the link in a new tab.</p>
      <hr>
      <h1>Heading1 List Practice</h1>
      <h2>Heading2 Unordered List: bullets are square</h2>
      <ul style="list-style-type:square">
        <li>Elephant</li>
        <li>Giraffe</li>
        <li>Hippopotamus</li>
      </ul>
      <h2>Heading2 Ordered List" starts at 25</h2>
      <ol start="25">
        <li>Cody</li>
        <li>David</li>
        <li>Janice</li>
      </ol>
      <h2>Heading2 Description List</h2>
      <dl>
       <dt>Boss</dt> 
       <dd>Someone who is early when you are late and late when you are early.</dd>
       <dt>Docter</dt>  
       <dd>Person who kills your ills by pills, and kills you with his bills.</dd>
       <dt>Caterpallor</dt>
       <dd>The color you turn after finding half a worm in the fruit you're eating.</dd>
    </dl>
      </main>
   <hr> <p> <a id="bottom">The bottom of the page.</a> </p> 
    </body>
</html>